server.port=8080
spring.application.name=demo-service

# Sentinel ??
spring.cloud.sentinel.eager=true  # ????? Sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8080  # Sentinel Dashboard ??

spring.cloud.sentinel.datasource.ds.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.ds.nacos.data-id=demo-application-flow-rule
spring.cloud.sentinel.datasource.ds.nacos.group-id=SENTINEL_GROUP
spring.cloud.sentinel.datasource.ds.nacos.data-type=json
spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow  # ????