<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.keeplearning135.labs</groupId>
    <artifactId>SpringCloud-Labs</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springboot-01-jpa</module>
<!--        <module>springboot-02-mybatis</module>-->
<!--        <module>springboot-03-mybatisplus</module>-->
        <module>springboot-04-security</module>
    </modules>

</project>
