spring.application.name=alibaba-dubbo-server
server.port=8001

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

dubbo.scan.base-packages=com.keeplearning135.nacosdubbo.server
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=spring-cloud://localhost

#org.apache.dubbo????????? XML ?????????????????????????????????????????????????????? Apollo?Nacos ??
#spring-cloud-starter-dubbo????? Nacos ???? Dubbo ??????????????????????????????????????????? loadbalance ??????? Spring Cloud Config ?????????????????????????????????