dubbo.application.name=springboot-dubbo-provider
dubbo.registry.address=zookeeper://localhost:2181?backup=localhost:2182,localhost:2183
dubbo.registry.timeout=10000
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.base-packages=com.keeplearning135.provider.impl