dubbo.application.name=springboot-dubbo-consumer
dubbo.registry.address=zookeeper://localhost:2181?backup=localhost:2182,localhost:2183
dubbo.registry.timeout=10000
dubbo.protocol.name=dubbo
dubbo.consumer.loadbalance=roundrobin
dubbo.consumer.weight=2
