<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.keeplearning135.labs</groupId>
    <artifactId>springboot-07-eureka</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eureka-demo03-consumer</module>
        <module>eureka-demo03-provider</module>
        <module>eureka-demo03-provider2</module>
        <module>eureka-server-cluster</module>
        <module>eureka-server-cluster2</module>
        <module>eureka-server-cluster3</module>
        <module>eureka-server-security</module>
    </modules>

</project>
